# На основе списка с числами сделаем список с квадратом этих чисел при помощи цикла

list = [1,2,3,4,5,6,7,8,9,10]
list_squares = []

# Используем метод append и цикл для иттерации по каждому элементу

for n in list:
    list_squares.append(n * n)

print (list_squares)