# Используя функцию map() and lambda создать список с квадратом чисел на основе другого списка

my_list = [1,2,3,4,5,6,7,8,9,10]

# Заметка Игоря. Функция map() применяет какую-либо фунцию к каждому элементу последовательности!
# Для этого передаем в функцию map() как аргументы сначало др. функци а затем иттерируемый объект.
# lambda это безымянная функция на один раз. Пишем:

squares = list (map (lambda x: x**2, my_list))

print (squares)