# Нужно написать программу, которая считает:
# сумму всех чисел между двумя числами от пользователя

n1 = int (input('Введите первое число: '))
n2 = int (input('Введите второе число: '))
sum = 0

for i in range (n1,n2+1):
    sum +=i
print (f'Cумма чисел между вашими числами: {sum}')