# Напишите программу, которая по заданному количеству строк рисует елочку из звездочек

number = int(input('Введите число для елочки: '))

for i in range (number+1):
    print ('*' * i)

