# Есть уравнение y = 25 + x
# Задача не решить уравние а проверить при помощи цикла есть ли в последовательности
# от - 100 до 100 нужное число для того чтобы уравнение решить

y = int(input('Введите значение для y: '))

for i in range (-100, 101):
    if y == i + 25:
        print ('решение найдено, ответ: ', i)

print ('В промежутке от -100 до 100 решения нету')