# Задача сначало считать количество книг
# Потом считать название этих книг
# далее считать ключевое слово, по которому вывести что книга есть в списке столко раз сколько книг в списке


books = int (input("Введите количество книг: "))
books_lst = []

for i in range (books):
    book = input ('Введите название книги: ')
    books_lst.append(book)
keyword = input ('введите ключевое слово для поиска по книгам: ')
for book in books_lst:
    if keyword in books_lst:
        print ('книга есть в списке')
    else:
        print ('таких книг нету')
