# Есть 4 значный кодовый замок от 0 до 9 каждое поле
# Написать программу, которая выведет все комбинации

# Для решения задачи используем вложенные циклы

for x in range(10):
    for y in range(10):
        for z in range(10):
            for f in range(10):
                print (x,y,z,f)
