# Вывести текст в терминале цветным!

# Определение констант для цветов
RED = '\033[31m'
GREEN = '\033[32m'
YELLOW = '\033[33m'
RESET = '\033[0m'

# Использование в коде
print(f"{RED}Ошибка:{RESET} Файл не найден")
print(f"{GREEN}Успех:{RESET} Операция завершена")
print(f"{YELLOW}Предупреждение:{RESET} Низкий заряд батареи")


print (f'{GREEN}Hello World! {RESET}')